server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        root /var/www/agrotech/static/;
    }

    location /media/ {
        root /var/www/agrotech/media/;
    }

    location / {
        proxy_pass              http://127.0.0.1:8000;
        client_max_body_size    10M;
    }
}